@charset "utf-8";
/* CSS Document */
body {
	margin-top: 10px;
	font-family: 'Roboto', sans-serif;
}
.wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-left: 2%;
	margin-right: 2%;
	width: 96%;
}
.sidebar {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	order: 2;
	min-width: 100px;
	height: auto;
	padding-top: 10px;
}
/*Begin color selection section*/
.box-one {
	background-color: #02b3e4;
	min-width: 75px;
	min-height: 75px;
	max-width: 20%;
	margin: 0px;
	padding: 0px;
}
.color {
	height: 30px;
	width: 80px;
}
.colorselectiontwo {
	margin-left: 2%;
	margin-right: 2%;
	padding: 0px;
	width: 33%
}
.box-two {
	background-color: #2d3c49;
	min-width: 75px;
	min-height: 75px;
	max-width: 20%;
	margin: 0;
	padding: 0;
}
.colorselectionthree {
	margin-left: 2%;
	margin-right: 2%;
	padding: 0px;
	width: 33%
}
.box-three {
	background-color: #7d97ad;
	min-width: 75px;
	min-height: 75px;
	max-width: 20%;
	margin: 0;
	padding: 0;
}
.colorcodes {
	text-align: center;
	font-size: 120%;
	padding-bottom: 10px;
}
/*End of color selection section*/
.headsection {
	order: 0;
	padding: 0;
	margin: 0;
}
.header {
	min-width: 300px;
}
.logo {
	margin-left: 33.333334%;
	margin-right: 33.3333334%;
}
.icon {
	width: 100%;
	max-width: 100px;
	height: auto;
}
.name-title {
	text-align: center;
	padding: 0;
	margin: 0;
}
.name {
	margin-bottom: 0px;
}
.title {
	margin-top: 5px;
	font-size: 130%;
}
.main {
	order: 1;
}
.border {
	width: 100%;
	height: 7px;
	background-color: #02b3e4;
	margin-bottom: 4px;
}
.featured-work{
	margin-top: 10px;
	margin-bottom: 5px;
	text-align: center;
	font-size: 130%;
	color: #02b3e4;
}
.imglarge {
	padding-top: 5px;
}
.mainimage {
	width: 100%;
}
.sitename {
	text-align: center;
	padding-top: 5px;
	font-size: 110%;
	margin-bottom: 5px;
}
.hyperlink {
	text-align: center;
	padding-bottom: 5px;
}
@media screen and (min-width: 750px) {
body {
	margin-top: 8px;
}
.wrapper {
	width: 760px;
	flex-wrap: wrap;
	margin: 0 auto;
}
.sidebar {
	order: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-width: 100px;
	height: auto;
	max-height: 650px;
	padding-top: 40px;
}
.box-one{
	min-width: 75px;
	min-height: 75px;
}
.box-two{
	min-width: 75px;
	min-height: 75px;
}
.box-three{
	min-width: 75px;
	min-height: 75px;
}
.headsection{
	order: 1;
	height: 60px;
}
.logo {
	margin: 0;
}
.icon {
	width: 75px;
	height: auto;
	float: left;
}
.name-title {
	float: right;
}
.name {
	margin-top: 8px;
	text-align: right;
}
.title {
	text-align: right;
}
.main {
	order: 2;
	float: right;
}
.border {
	width: 100%;
	height: 7px;
	background-color: #02b3e4;
	margin-top: 10px;
	margin-bottom: 4px;
}
.imglarge {
	padding-left: 0px;
	padding-right: 0px;
}
.featured-work {
	padding-top: 0px;
}
.examples {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;	
}
.eximg {
	width: 100%;
	height: auto;
}
.hyperlink {
	text-align: left;
	font-size: 9px;
	padding-left: 0px;
	padding-bottom: 10px;
}
}
@media screen and (min-width: 950px) {
body {
	margin-top: 40px;
	margin-left: 2%;
	margin-right: 2%;
}
.wrapper {
	width: 100%;
	flex-wrap: wrap;
	margin: 0 auto;
}
.sidebar {
	padding-top: 0px;
	padding-left: 7%;
}
.box-one{
	min-width: 100px;
	min-height: 100px;
}
.box-two{
	min-width: 100px;
	min-height: 100px;
}
.box-three{
	min-width: 100px;
	min-height: 100px;
}
.headsection{
	min-height: 10%;
}
.name {
	font-size: 450%;
}
.title {
	font-size: 170%;
	font-weight: bold;
}
.border {
	margin-top: 30px;
}
.examples {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding-left: 0px;
}
.eximg {
	width: 100%;
	height: auto;
}
.featured-work {
	text-align: left;
	padding-top: 25px;
	padding-left: 30px;
	font-size: 300%;
}
.sitename {
	font-size: 200%;
}
.hyperlink {
	text-align: center;
	font-size: 18px;
	padding-bottom: 10px;
}
}
